# magento-id

./: .gitignore  .project  README.md  build.gradle  build.xml  config.gradle.sample  development.properties.sample
app/design/frontend/default/default/locale/id_ID/: translate.csv
app/locale/id_ID/: Find_Feed.csv  Mage_AdminNotification.csv  Mage_Adminhtml.csv  Mage_AmazonPayments.csv  Mage_Api.csv  Mage_Api2.csv  Mage_Authorizenet.csv  Mage_Backup.csv  Mage_Bundle.csv  Mage_Captcha.csv  Mage_Catalog.csv  Mage_CatalogInventory.csv  Mage_CatalogRule.csv  Mage_CatalogSearch.csv  Mage_Centinel.csv  Mage_Checkout.csv  Mage_Chronopay.csv  Mage_Cms.csv  Mage_Compiler.csv  Mage_ConfigurableSwatches.csv  Mage_Connect.csv  Mage_Contacts.csv  Mage_Core.csv  Mage_Cron.csv  Mage_CurrencySymbol.csv  Mage_Customer.csv  Mage_Cybermut.csv  Mage_Cybersource.csv  Mage_Dataflow.csv  Mage_Directory.csv  Mage_Downloadable.csv  Mage_Eav.csv  Mage_Eway.csv  Mage_Flo2Cash.csv  Mage_GiftMessage.csv  Mage_GoogleAnalytics.csv  Mage_GoogleBase.csv  Mage_GoogleCheckout.csv  Mage_GoogleOptimizer.csv  Mage_Ideal.csv  (+40 more)
app/locale/id_ID/template/email/: account_new.html  account_new_confirmation.html  account_new_confirmed.html  account_password_reset_confirmation.html  admin_password_new.html  admin_password_reset_confirmation.html  contact_form.html  currency_update_warning.html  log_clean_warning.html  moneybookers_activateemail.html  newsletter_subscr_confirm.html  newsletter_subscr_success.html  newsletter_unsub_success.html  password_new.html  payment_failed.html  product_alert_cron_error.html  product_price_alert.html  product_share.html  product_stock_alert.html  sitemap_generate_warning.html  token.html  wishlist_share.html
app/locale/id_ID/template/email/html/: contact.html  footer.html  support.html
app/locale/id_ID/template/email/sales/: creditmemo_new.html  creditmemo_new_guest.html  creditmemo_update.html  creditmemo_update_guest.html  invoice_new.html  invoice_new_guest.html  invoice_update.html  invoice_update_guest.html  order_new.html  order_new_guest.html  order_update.html  order_update_guest.html  shipment_new.html  shipment_new_guest.html  shipment_update.html  shipment_update_guest.html
var/pear/: Locale_Mage_community_id_ID.xml
