<?xml version="1.0" encoding="UTF-8"?>
<project name="magento-id">
    <property file="deploy.properties"/>
    
    <target name="deploy"
		description="Deploy translation pack files to $server config. Useful during development.">
		<exec executable="rsync">
			<arg line="-vza app ${server.user}@${server.host}:${server.dir}/" />
		</exec>
    </target>
    
	<target name="symlink" description="Create symlink in ${magento.dir}. It will not overwrite existing files/links.">
		<fail unless="magento.dir"/>
		<symlink link="${magento.dir}/app/locale/" resource="${basedir}/app/locale/id_ID" failonerror="false"/>
	</target>
    
</project>